{
    "name": "Notan/awery_zend_amf",
    "description": "Zend Amf",
    "type": "library",
    "keywords": [
        "framework",
        "awery",
        "zend_amf"
    ],
    "require": {
        "php": ">=5.6.*"
    },
    "autoload": {
        "psr-0": {
            "Zend_": "library/"
        }
    },
    "include-path": [
        "library/"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.12.x-dev"
        }
    },
    "archive": {
        "exclude": ["/documentation", "/tests"]
    }
}